{
  "name": "@keep-network/hardhat-helpers",
  "version": "0.3.1-pre.17",
  "author": "Jakub Nowakowski <jakub.nowakowski@keep.network>",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "format": "npm run lint && prettier --check .",
    "format:fix": "npm run lint:fix && prettier --write .",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test": "mocha --exit --recursive 'test/**/*.test.ts'",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@keep-network/prettier-config-keep": "github:keep-network/prettier-config-keep",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.3",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.30.0",
    "eslint-config-keep": "github:keep-network/eslint-config-keep",
    "ethers": "^5.0.32",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.8.11",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.0.32",
    "hardhat": "^2.6.4",
    "hardhat-deploy": "^0.8.11"
  }
}
